worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    # Rate Limiting & Connection Pooling (Security v2)
    limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    
    # Docker Internal DNS resolver (Prevents DNS Hangs)
    resolver 127.0.0.11 valid=30s;

    # Dynamic WebSocket/HTTP header mapping
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream asep_backend {
        server backend:${BACKEND_PORT};
        keepalive 32;
    }

    server {
        listen 80;
        server_name ${SERVER_NAME};
        
        # Anti-Fingerprinting: Hide Nginx Version
        server_tokens off;

        # Block Kali/Security Tool User Agents
        if ($http_user_agent ~* (nmap|masscan|zgrab|wget|curl|hping3|theharvester|nessus)) {
            return 403;
        }

        # Main API & WebSocket Proxy
        location / {
            limit_req zone=one burst=20 nodelay;
            limit_conn addr 10;
            
            proxy_pass http://asep_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optimized Timeouts for Scaled Architecture
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 300s;
            
            # Prevent Header Duplication (Django + Nginx conflict)
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Allow-Credentials';

            # Unified Gateway CORS Response
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-ASEP-Integrity' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-ASEP-Integrity' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # High-Performance Cache Handshaking
            # no-cache: check with server, but allow browser to keep memory/bfcache
            # must-revalidate: force zero-stale content
            add_header Cache-Control "no-cache, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;

            # Security Headers
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header X-Frame-Options "DENY" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; connect-src 'self' https://generativelanguage.googleapis.com;" always;
        }
    }
}
